# MusicPlayer

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/workshop/quest/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/joshgomez/musicplayer/base/: BaseActivity.java  BaseApp.java
app/src/main/java/com/joshgomez/musicplayer/generic/: BitmapBuilder.java  Constants.java  DateUtil.java  MediaProvider.java  ResUtil.java  SharedUtil.java
app/src/main/java/com/joshgomez/musicplayer/model/: Playlist.java  Song.java
app/src/main/java/com/joshgomez/musicplayer/service/: MusicPlayerService.java
app/src/main/res/drawable/: overflow_black.xml  overflow_white.xml  rounded_gray_background.xml  seek_bar_style.xml  start_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_music_intent.xml  activity_music_player.xml  activity_recycler.xml  activity_settings.xml  card_item.xml  fragment_album_list.xml  fragment_artist_filter.xml  fragment_fragment_playlist.xml  fragment_play_list.xml  fragment_playlist_detail.xml  fragment_playlist_detail_new.xml  fragment_search.xml  fragment_search_new.xml  fragment_song_filter_list.xml  fragment_song_info.xml  fragment_song_list.xml  image.xml  music_player_concept.xml  playlist_item.xml  song_list_item.xml  status_bar.xml  string_list_item.xml
app/src/main/res/layout-land/: activity_music_player.xml  music_player_concept.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: marshall_red_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  marshall_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/workshop/quest/musicplayer/: ExampleUnitTest.java
doc/: allclasses-frame.html  (+9 more)
(+186 files in other folders)
