<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/album_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.16"
        android:scaleType="centerCrop"
        android:src="@drawable/album_art" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.MusicPlayerActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/album_art"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_cover" />

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:progressTint="@color/pink"
                    android:thumbTint="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/current_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:alpha="0.7"
                        android:text="3:23"
                        android:textColor="@color/light_gray"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:alpha="0.7"
                        android:text="5:23"
                        android:textColor="@color/light_gray"
                        android:textSize="13sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/track_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Unknown"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Unknown artist"
                    android:textAlignment="center"
                    android:textColor="@color/pink"
                    android:textSize="12sp" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/repeat"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="repeatButton"
                        android:padding="5dp"
                        android:src="@mipmap/repeat_dark" />


                    <ImageView
                        android:id="@+id/prev"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/repeat"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="prevButton"
                        android:padding="5dp"
                        android:src="@mipmap/prev" />

                    <ImageView
                        android:id="@+id/play"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/prev"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="playButtonClick"
                        android:src="@mipmap/play" />

                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/play"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="nextButton"
                        android:padding="5dp"
                        android:src="@mipmap/next" />

                    <ImageView
                        android:id="@+id/shuffle"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/next"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="shuffleButton"
                        android:padding="5dp"
                        android:src="@mipmap/shuffle_dark" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/close"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="closeButton"
                        android:padding="8dp"
                        android:src="@mipmap/close"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.5"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="shareButton"
                        android:padding="8dp"
                        android:src="@mipmap/share"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/playlist"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="playlistButton"
                        android:padding="8dp"
                        android:src="@mipmap/playlist"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <fragment
                android:id="@+id/playlist_fragment"
                android:name="com.workshop.quest.musicplayer.view.fragment.PlayListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                tools:layout="@layout/fragment_play_list" />
        </LinearLayout>
    </FrameLayout>



</FrameLayout>