<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/container"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/album_art"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/no_cover" />

            <LinearLayout
                android:layout_toLeftOf="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/album_art"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/track_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown track"
                    android:singleLine="true"
                    android:textColor="@color/white" />

                <TextView
                    android:singleLine="true"
                    android:id="@+id/artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:alpha="0.5"
                    android:text="Unknown artist"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/pause_white" />

        </RelativeLayout>

        <RelativeLayout
            android:paddingRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/logo"
                android:progressTint="@color/pink"
                android:thumbTint="@color/white" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/marshall_red_logo_round" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
