<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".view.activity.MainActivity">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundColor"
                app:layout_scrollFlags="scroll|enterAlways">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="15dp">

                        <ImageView
                            android:padding="3dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:alpha="0.7"
                            android:onClick="settingsClick"
                            android:src="@mipmap/settings" />

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="?attr/titleLogo" />

                        <ImageView
                            android:padding="3dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:onClick="searchButton"
                            android:src="@mipmap/search"/>

                    </RelativeLayout>

                </FrameLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="?attr/colorAccent">

                    <android.support.design.widget.TabItem
                        android:id="@+id/tab_song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="?attr/songIcon" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/tab_album"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="?attr/albumIcon" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/tab_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="?attr/artistIcon" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/tab_playlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="?attr/playListTabIcon" />

                </android.support.design.widget.TabLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <!--no permission-->
            <LinearLayout
                android:id="@+id/no_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permission denied"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:maxEms="10"
                    android:text="Please grant requested permissions to use the app" />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:onClick="askPermission"
                    android:text="GIVE PERMISSION" />

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardElevation="30dp">

        <RelativeLayout
            android:id="@+id/now_playing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/nowPlayingBackground"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="playSong"
            android:padding="7dp">


            <ImageView
                android:id="@+id/image_name"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="?attr/defaultAlbumArt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/play"
                android:layout_toRightOf="@+id/image_name"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/track_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="All the stars"
                    android:textColor="?attr/titleColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:alpha="0.7"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Kendrick Lamar, SZA"
                    android:textColor="?attr/titleColor"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="3dp"
                android:src="?attr/playIconLite" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>