<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context=".view.activity.MusicPlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v4.view.ViewPager

            android:layout_width="match_parent"
            android:layout_height="270dp" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:progressTint="?attr/colorAccent"
            android:thumbTint="?attr/titleColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:alpha="0.7"
                android:text="3:23"
                android:textColor="?attr/shadedColor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:alpha="0.7"
                android:text="5:23"
                android:textColor="?attr/shadedColor"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/track_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Unknown"
            android:textAlignment="center"
            android:textColor="?attr/titleColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Unknown artist"
            android:textAlignment="center"
            android:textColor="?attr/colorAccent"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/repeat"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="repeatButton"
                android:padding="5dp"
                android:src="?attr/repeatIconOff" />


            <ImageView
                android:id="@+id/prev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/repeat"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="prevButton"
                android:padding="5dp"
                android:src="?attr/prevIcon" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/prev"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="playButtonClick"
                android:src="?attr/playIcon" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/play"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="nextButton"
                android:padding="5dp"
                android:src="?attr/nextIcon" />

            <ImageView
                android:id="@+id/shuffle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/next"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="shuffleButton"
                android:padding="5dp"
                android:src="?attr/shuffleIconOff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="closeButton"
                android:padding="8dp"
                android:src="?attr/closeIcon" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_gray_background"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp">

                <ImageView
                    android:id="@+id/fav_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:onClick="favIconClick"
                    android:padding="3dp"
                    android:src="@mipmap/fav_on" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/fav_icon"
                    android:alpha="0.8"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="shareButton"
                    android:padding="3dp"
                    android:src="?attr/shareIcon" />


                <ImageView
                    android:id="@+id/info"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/share"
                    android:alpha="0.8"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="infoButton"
                    android:src="?attr/infoIcon" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/playlist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="playlistButton"
                android:padding="8dp"
                android:src="?attr/playListIcon" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
